name: Tests

on:
    pull_request: null
    push:
        branches:
            - master

jobs:
    split_tests:
        runs-on: ubuntu-latest
        name: 'Split tests'
        steps:
            - uses: actions/checkout@v2

            - shell: bash
              run: |
                  mkdir temp
                  find tests/Tests -name '*.phpt' > temp/tests_files
                  split -n l/2 -x temp/tests_files temp/tests_batch_

            - uses: actions/upload-artifact@v1
              with:
                  name: 'tests_batch_00'
                  path: temp/tests_batch_00

            - uses: actions/upload-artifact@v1
              with:
                  name: 'tests_batch_01'
                  path: temp/tests_batch_01

    tests:
        runs-on: ubuntu-latest
        needs: split_tests
        strategy:
            matrix:
                batch: ['00', '01']

        name: PHP tests ${{ matrix.batch }}
        steps:
            - uses: actions/checkout@v2

            - shell: bash
              run: |
                  mkdir temp

            - uses: actions/download-artifact@v1
              with:
                  name: tests_batch_${{ matrix.batch }}
                  path: temp/tests_batch_${{ matrix.batch }}

            - shell: bash
              run: |
                  cat temp/tests_files_${{ matrix.batch }}

    lowest_dependencies:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   uses: shivammathur/setup-php@v1
                with:
                    php-version: 7.1
                    coverage: none
            -   run: composer update --no-progress --prefer-dist --prefer-lowest --prefer-stable
            -   run: composer run-script tests
