name: Tests

on:
    pull_request: null
    push:
        branches:
            - master

jobs:
    split_tests:
        runs-on: ubuntu-latest
        name: 'Split tests'
        steps:
            - uses: actions/checkout@v2

            - shell: bash
              run: |
                  mkdir temp
                  find tests/Tests -name '*.phpt' > temp/test_files.txt
                  split -n l/2 temp/test_files.txt temp/test_files_

            - uses: actions/upload-artifact@v1
              with:
                  name: 'Upload artifacts'
                  path: temp/

    tests:
        runs-on: ubuntu-latest
        needs: split_tests
        strategy:
            matrix:
                node: ['1', '2']

        name: PHP tests ${{ matrix.node }}
        steps:
            - shell: bash
              run: |
                  find temp -name '*.txt' > temp/test.txt

            -   shell: bash
                run: cat temp/test.txt

    lowest_dependencies:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   uses: shivammathur/setup-php@v1
                with:
                    php-version: 7.1
                    coverage: none
            -   run: composer update --no-progress --prefer-dist --prefer-lowest --prefer-stable
            -   run: composer run-script tests
