name: Tests

on:
    pull_request: null
    push:
        branches:
            - master

jobs:
    split_tests:
        runs-on: ubuntu-latest
        name: 'Split tests'
        steps:
            - uses: actions/checkout@v2

            - shell: bash
              run: |
                  mkdir temp
                  find tests/Tests -name '*.phpt' > temp/test_files
                  split -n l/2 -x temp/test_files temp/test_files_

            - uses: actions/upload-artifact@v1
              with:
                  name: 'tests_batch_0'
                  path: temp/test_files_0

            - uses: actions/upload-artifact@v1
              with:
                  name: 'tests_batch_1'
                  path: temp/test_files_1

    tests:
        runs-on: ubuntu-latest
        needs: split_tests
        strategy:
            matrix:
                batch: ['0', '1']

        name: PHP tests ${{ matrix.batch }}
        steps:
            - shell: bash
              run: |
                  cat temp/test_files_${{ matrix.batch }}

    lowest_dependencies:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   uses: shivammathur/setup-php@v1
                with:
                    php-version: 7.1
                    coverage: none
            -   run: composer update --no-progress --prefer-dist --prefer-lowest --prefer-stable
            -   run: composer run-script tests
